
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sR6hPmU/5tKnZXcpSa1TmDCtot/c/iy4quc1IPSp1KI=
APP_DEBUG=true
APP_URL=http://localhost:8000
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,localhost,127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_API_BASE_URL=http://localhost:8000